# Rev-I-36-ZIP-2

./: settings.gradle  tv_layout_probe.mjs
.github/workflows/: build-apk.yml
app/: azkar-debug.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  app-tv.css  app.css  app.js  index.html
app/src/main/assets/content/: content.json  sections.json
app/src/main/java/com/ahmed/azkartv/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
tools/: dom_smoke.mjs  tv_layout_probe.mjs
