plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ahmed.azkartv'
    compileSdk 34

    defaultConfig {
        applicationId "com.ahmed.azkartv"
        minSdk 22
        targetSdk 34
        versionCode 58
        versionName "Rev I-36 - TV Visual Proof and Layout Closure"
        resourceConfigurations += ['en']
    }

    signingConfigs {
        debug {
            storeFile file("azkar-debug.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    packagingOptions {
        resources.excludes += ['META-INF/*.kotlin_module']
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.webkit:webkit:1.11.0'
}
